# bike-rental-workshop

./: README.md  compose.yaml  http-client.env.json  pom.xml  requests.http
core-api/: pom.xml
core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/payment/: ConfirmPaymentCommand.java  PaymentConfirmedEvent.java  PaymentPreparedEvent.java  PaymentRejectedEvent.java  PreparePaymentCommand.java  RejectPaymentCommand.java
core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/rental/: ApproveRequestCommand.java  BikeInUseEvent.java  BikeRegisteredEvent.java  BikeRequestedEvent.java  BikeReturnedEvent.java  RegisterBikeCommand.java  RejectRequestCommand.java  RequestBikeCommand.java  RequestRejectedEvent.java  ReturnBikeCommand.java
core-api/src/main/kotlin/io/axoniq/demo/bikerental/coreapi/payment/: PaymentStatus.kt  payment-commands.kt  payment-events.kt
core-api/src/main/kotlin/io/axoniq/demo/bikerental/coreapi/rental/: BikeStatus.kt  rental-commands.kt  rental-events.kt
db_cleanup/: payment_db_cleanup.sql  rental_db_cleanup.sql
microservices/rental-command/src/main/resources/: application.properties
microservices/rental-payment/: pom.xml
microservices/rental-payment/src/main/resources/: application.properties
microservices/rental-query/: pom.xml
microservices/rental-query/src/main/resources/: application.properties
microservices/rental-ui/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/io/axoniq/demo/bikerental/payment/: PaymentApplication.java
payment/src/main/kotlin/io/axoniq/demo/bikerental/payment/: Payment.kt  PaymentApplication.kt  PaymentController.kt  PaymentStatusProjection.kt  PaymentStatusRepository.kt
payment/src/main/resources/: application.properties  application.yaml
rental/: pom.xml
rental/src/main/java/io/axoniq/demo/bikerental/: RentalApplication.java
rental/src/main/java/io/axoniq/demo/bikerental/payment/: PaymentController.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/: RentalApplication.java
rental/src/main/kotlin/io/axoniq/demo/bikerental/rental/: RentalApplication.kt
rental/src/main/resources/: application.properties  application.yaml
(+17 files in other folders)
