spring.application.name=Rental Monolith

management.endpoints.web.exposure.include=*

axon.serializer.general=jackson
axon.axonserver.enabled=false

spring.jpa.database-platform=io.axoniq.demo.bikerental.rental.config.NoToastPostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=postgres
spring.datasource.password=superSecret