spring.application.name=Payment Processor
server.port=8081

axon.serializer.general=jackson

axon.axonserver.enabled=false

spring.jpa.database-platform=io.axoniq.demo.bikerental.payment.config.NoToastPostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=superSecret